# stackline

./: .gitignore  GoogleStyleGuide.xml  README.md  docker-compose.yml  setup.sh  startup.sh
product-bulk-import/: .gitignore  Dockerfile  build.gradle  build.sh  run-java.sh  settings.gradle
product-bulk-import/gradle/wrapper/: gradle-wrapper.properties
product-bulk-import/src/main/kotlin/com/stackline/: Config.kt  Downloader.kt  ElasticSearchFactory.kt  Main.kt  OkHttpClientFactory.kt  ProductService.kt  RetryInterceptor.kt  models.kt
product-bulk-import/src/main/kotlin/com/stackline/config/: Config.kt  models.kt
product-bulk-import/src/main/kotlin/com/stackline/elasticsearch/: ElasticSearchFactory.kt  IndexHandler.kt  models.kt
product-bulk-import/src/main/kotlin/com/stackline/rest/: Downloader.kt  OkHttpClientFactory.kt  ProductService.kt  RetryInterceptor.kt
product-bulk-import/src/main/resources/: application.conf  product-type-mapping.json
product-manager-v1/: Dockerfile  build.gradle  build.sh  gradle.properties  pom.xml  run-java.sh
product-manager-v1/gradle/wrapper/: gradle-wrapper.properties
product-manager-v1/src/main/kotlin/com/stackline/: Application.kt
product-manager-v1/src/main/kotlin/com/stackline/aws/: KinesisCreateProductConsumer.kt  SqsCreateProductConsumer.kt  models.kt
product-manager-v1/src/main/kotlin/com/stackline/infra/akka/: ActorMaterializerFactory.kt  ActorSystemFactory.kt  ConfigFactory.kt  ProducerSupervisorStrategy.kt
product-manager-v1/src/main/kotlin/com/stackline/infra/aws/: CredentialsFactory.kt  KinesisFactory.kt  SnsFactory.kt  SqsFactory.kt
product-manager-v1/src/main/kotlin/com/stackline/infra/config/: HttpConfig.kt
product-manager-v1/src/main/kotlin/com/stackline/infra/es/: ClientFactory.kt  ProductWriteRepository.kt  models.kt
product-manager-v1/src/main/kotlin/com/stackline/infra/eventbus/: EventBusFactory.kt
product-manager-v1/src/main/kotlin/com/stackline/kafka/: BaseConsumer.kt  ConsumerFactory.kt  ProductConsumer.kt  models.kt
product-manager-v1/src/main/kotlin/com/stackline/product/: ProductWriteFactory.kt
product-manager-v1/src/main/kotlin/com/stackline/product/domain/: ProductService.kt  models.kt
product-manager-v1/src/main/kotlin/com/stackline/product/domain/api/: ProductService.kt  ProductWriteRepository.kt
product-manager-v1/src/main/kotlin/com/stackline/rest/: ProductController.kt
product-manager-v1/src/main/resources/: application.conf  application.yml
product-write-v1/: Dockerfile  README.md  build.gradle  build.sh  gradle.properties  micronaut-cli.yml  run-java.sh  run.sh
product-write-v1/gradle/wrapper/: gradle-wrapper.properties
product-write-v1/src/main/kotlin/com/stackline/infra/akka/: ActorMaterializerFactory.kt  ActorSystemFactory.kt  ConfigFactory.kt
product-write-v1/src/main/kotlin/com/stackline/infra/aws/: CredentialsFactory.kt  KinesisFactory.kt  KinesisProductWrite.kt  ProductWriteRepository.kt  SnsFactory.kt  SqsFactory.kt  SqsProductWrite.kt
product-write-v1/src/main/kotlin/com/stackline/infra/kafka/: AkkaProductWriteRepository.kt  ProductWriteRepository.kt  ReactorProductWriteRepository.kt
product-write-v1/src/main/kotlin/com/stackline/infra/logging/: Logger.kt
product-write-v1/src/main/kotlin/com/stackline/infra/rest/: ProductReadRepository.kt
product-write-v1/src/main/kotlin/com/stackline/product/domain/: ProductService.kt  models.kt
product-write-v1/src/main/kotlin/com/stackline/product/domain/api/: ProductReadRepository.kt  ProductService.kt  ProductSource.kt  ProductWriteRepository.kt
product-write-v1/src/main/kotlin/com/stackline/product/service/: CreateProductHandler.kt
product-write-v1/src/main/kotlin/com/stackline/rest/: ProductController.kt  models.kt
product-write-v1/src/main/resources/: application.conf  application.yml
