buildscript {
  ext.kotlin_version = '1.2.41'

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'com.stackline'
version '0.1'

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'

jar {
  manifest {
    attributes 'Main-Class': 'com.stackline.Main'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

shadowJar {
  relocate 'org.apache.http', 'hidden.org.apache.http'
  relocate 'org.apache.logging', 'hidden.org.apache.logging'
  relocate 'org.apache.commons.codec', 'hidden.org.apache.commons.codec'
  relocate 'org.apache.commons.logging', 'hidden.org.apache.commons.logging'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
  compile 'com.squareup.okhttp3:okhttp:3.10.0'
  compile 'com.jsoniter:jsoniter:0.9.19'
//  compile 'com.typesafe:config:1.3.3'
//  compile "com.lightbend.akka:akka-stream-alpakka-elasticsearch_2.12:0.19"
//  compile "org.elasticsearch.client:elasticsearch-rest-client:6.2.4"
//  compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4"
//  compile "org.elasticsearch:elasticsearch:6.2.4"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines 'enable' } }
