buildscript {
  ext.kotlin_version = '1.2.41'

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'com.stackline'
version '0.1'

apply plugin: 'kotlin'

jar {
  manifest {
    attributes 'Main-Class': 'com.stackline.Main'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'org.apache.httpcomponents:httpclient:4.5.5'
  compile 'com.squareup.okhttp3:okhttp:3.10.0'
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines 'enable' } }
